# personal-java-backend-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/java_backend_server/: DemoApplication.java
src/main/java/com/mycompany/todo_service/: TodoServiceApplication.java
src/main/java/com/mycompany/todo_service/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mycompany/todo_service/controller/: TodoController.java
src/main/java/com/mycompany/todo_service/entity/: Todo.java
src/main/java/com/mycompany/todo_service/exception/: ResourceNotFoundException.java
src/main/java/com/mycompany/todo_service/repository/: TodoRepository.java
src/main/java/com/mycompany/todo_service/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/java_backend_server/: DemoApplicationTests.java
